<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 4-29.js'></script>
    <link type='text/css' href='Figure 4-29.css' rel='stylesheet' />
  </head>
  <body>
     <h4>My Form</h4>
     <form action='javascript:void(0);' method='post'>
       <table>
         <thead>
           <tr>
             <th>Title</th>
             <th>Selected</th>        
           </tr>
         </thead>
         <tbody>
           <tr id='tmp'>
             <td><input type='text' name='tmpTitle[]' value='0' /></td>
             <td><input type='checkbox' name='tmpTitleChecked[]' value='1' /></td>
           </tr>
           <tr>
             <td><input type='text' name='tmpTitle[]' value='0' /></td>
             <td><input type='checkbox' name='tmpTitleChecked[]' value='1' /></td>
           </tr>
           <tr>
             <td><input type='text' name='tmpFirst[]' value='0' /></td>
             <td><input type='checkbox' name='tmpTitleChecked[]' value='1' /></td>
           </tr>
         </tbody>
       </table>
       <input type='submit' id='tmpAddRow' value='Add a Row' />
     </form>
  </body>
</html>