<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 2-9.js'></script>
    <link type='text/css' href='Figure 2-9.css' rel='stylesheet' />
  </head>
  <body>
    <h4>Colors</h4>
    <ul id='tmpColors'>
      <li>Red</li>
      <li>Blue</li>
      <li>Green</li>
      <li id='tmpYellow'>Yellow</li>
      <li>Orange</li>
      <li>Purple</li>
    </ul>
  </body>
</html>