#  Taken from Core Servlets and JavaServer Pages Volume II
#  from Prentice Hall and Sun Microsystems Press,
#  http://volume2.coreservlets.com/.
#  Copyright 2006 Marty Hall, Larry Brown, and Yaakov Chaikin. 
#  May be freely used or adapted.

server.home=C:/tomcat/apache-tomcat-5.5.15
server.autodeploy.dir=${server.home}/webapps
common.lib.dir=${server.home}/common/lib
servlet.api=servlet-api.jar
jsp.api=jsp-api.jar

web.preconfig.classpath=${common.lib.dir}/${servlet.api}:${common.lib.dir}/${jsp.api}
