<project name="deployment" default="deploy">
	<property name="tomcat.dir.deploy" location="C:/tomcat/jakarta-tomcat-5.5.9/webapps"/>
	<property name="app.prefix" value="deployDemo"/>
	<target name="deploy">
		<copy todir="${tomcat.dir.deploy}/${app.prefix}">
			<fileset dir=".">
				<exclude name="build.xml" />
				<exclude name="**/*.java"/>
				<exclude name="**/.*"/>
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="${tomcat.dir.deploy}/${app.prefix}" />
	</target>
</project>