body {
    font: 12px "Lucida Grande", Arial, sans-serif;
    background: #fff;
    color: rgb(50, 50, 50);
}
body, 
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
div {
    position: absolute;
    width: 100%;
    height: 100%;
}
p {
    padding: 5px;    
}
ul.tmpContextMenu {
    list-style: none;
    margin: 0;
    padding: 5px;
    border: 1px solid rgb(200, 200, 200);
    position: absolute;
    top: 0;
    left: 0;
    background: lightblue;
    width: 200px;
    min-height: 200px;
    display: none;
}
li {
    padding: 3px;
}