<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Example 9-1.js'></script>
    <link type='text/css' href='Example 9-1.css' rel='stylesheet' />
  </head>
  <body>
    <div>
      <p>
        jQuery plugins give you the ability to extend jQuery's functionality, 
        quickly and seamlessly.  In this example you see how to make a context 
        menu plugin, that handles everything you need to make a context menu 
        widget in self-contained jQuery plugin.
      </p>
      <ul>
        <li>This is  a context menu item.</li>
      </ul>
    </div>
  </body>
</html>