<ul id="hFinderTreeDirectoryBranch-31490s">
  <li class="hFinderTreeDirectoryBranch">
    <div class="hFinderTreeDirectory" id="hFinderTreeDirectory-31491s" 
         title="/Users/Shared">
      <div class="hFinderTreeIcon"></div>
      <span>Shared</span>
    </div>
    <img src="../../../Images/Finder/Right.png" class="hFinderTreeHasChildren" 
         id="hFinderTreeIcon-31491s" alt="+" title="Click to expand.">
    <div class="hFinderTreeBranchWrapper"></div>
  </li>
  <li class="hFinderTreeDirectoryBranch hFinderTreeServer">
    <div class="hFinderTreeDirectory" id="hFinderTreeDirectory-698482s" 
         title="/Users/johnappleseed">
      <div class="hFinderTreeIcon"></div>
      <span>johnappleseed</span>
    </div>
    <img src="../../../Images/Finder/Right.png" class="hFinderTreeHasChildren" 
         id="hFinderTreeIcon-698482s" alt="+" title="Click to expand.">
    <div class="hFinderTreeBranchWrapper"></div>
  </li>
</ul>