<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Figure 11-1.js'></script>
    <link type='text/css' href='Figure 11-1.css' rel='stylesheet' />
  </head>
  <body>
    <h4>Delicious nutty snacks</h4>
    <ul>
      <li>Almonds</li>
      <li>Cashews</li>
      <li>Peanuts</li>
      <li>Walnuts</li>
      <li>Pine nuts</li>
    </ul>
  </body>
</html>