<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation=
         "http://java.sun.com/xml/ns/j2ee 
          http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4"> 

  <!-- Register the name "Test1" for TestServlet1. -->
  <servlet>
    <servlet-name>Test1</servlet-name>
    <servlet-class>coreservlets.TestServlet1</servlet-class>
  </servlet>
  <!-- Use the URL http://host/webAppPrefix/UrlTest -->
  <servlet-mapping>
    <servlet-name>Test1</servlet-name>
    <url-pattern>/UrlTest1</url-pattern>
  </servlet-mapping>
  
  <!-- Register the name "Test2" for TestServlet2. -->
  <servlet>
    <servlet-name>Test2</servlet-name>
    <servlet-class>coreservlets.TestServlet2</servlet-class>
  </servlet>
  <!-- Use the URL http://host/webAppPrefix/UrlTest2/ -->
  <servlet-mapping>
    <servlet-name>Test2</servlet-name>
    <url-pattern>/UrlTest2/</url-pattern>
  </servlet-mapping>
  
  <!-- Register the name "Test3" for TestServlet3. -->
  <servlet>
    <servlet-name>Test3</servlet-name>
    <servlet-class>coreservlets.TestServlet3</servlet-class>
  </servlet>
  <!-- Use the URL http://host/webAppPrefix/UrlTest3.asp -->
  <servlet-mapping>
    <servlet-name>Test3</servlet-name>
    <url-pattern>/UrlTest3.asp</url-pattern>
  </servlet-mapping>
  
  <!-- Register the name "Test4" for TestServlet4. -->
  <servlet>
    <servlet-name>Test4</servlet-name>
    <servlet-class>coreservlets.TestServlet4</servlet-class>
  </servlet>
  <!-- Use the URL http://host/webAppPrefix/UrlTest4/foo -->
  <servlet-mapping>
    <servlet-name>Test4</servlet-name>
    <url-pattern>/UrlTest4/*</url-pattern>
  </servlet-mapping>
  
  <!-- Register the name "Test5" for TestServlet5. -->
  <servlet>
    <servlet-name>Test5</servlet-name>
    <servlet-class>coreservlets.TestServlet5</servlet-class>
  </servlet>
  <!-- Use the URL http://host/webAppPrefix/foo/bar.urlTest5 -->
  <servlet-mapping>
    <servlet-name>Test5</servlet-name>
    <url-pattern>*.urlTest5</url-pattern>
  </servlet-mapping>
  
  <!-- Register the name "Test6" for TestServlet6. -->
  <servlet>
    <servlet-name>Test6</servlet-name>
    <servlet-class>coreservlets.TestServlet6</servlet-class>
  </servlet>
  <!-- Use the URL http://host/webAppPrefix/UrlTest4/UrlTest6/foo
       -->
  <servlet-mapping>
    <servlet-name>Test6</servlet-name>
    <url-pattern>/UrlTest4/UrlTest6/*</url-pattern>
  </servlet-mapping>
  
    <!-- Register the name "PageName" for TestPage.jsp -->
  <servlet>
    <servlet-name>PageName</servlet-name>
    <jsp-file>/WEB-INF/jspPages/TestPage.jsp</jsp-file> 
  </servlet>
  <!-- Use the URL http://host/webAppPrefix/UrlTest7/foo -->
  <servlet-mapping>
    <servlet-name>PageName</servlet-name>
    <url-pattern>/UrlTest7/*</url-pattern>
  </servlet-mapping>
  
  <!-- Register name "LoadInit" with 
       LoadInitServlet and flag this servlet to
       load on server startup. -->
  <servlet>
    <servlet-name>LoadInit</servlet-name>
    <servlet-class>
      coreservlets.LoadInitServlet
    </servlet-class>
    <init-param>
      <param-name>companyName</param-name>
      <param-value>Doozilch Daley Inc.</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoadInit</servlet-name>
    <url-pattern>/showLoadInit</url-pattern>
  </servlet-mapping>
  
  <!-- Disable the invoker servlet. -->
  <servlet>
    <servlet-name>NoInvoker</servlet-name>
    <servlet-class>coreservlets.NoInvokerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoInvoker</servlet-name>
    <url-pattern>/servlet/*</url-pattern>
  </servlet-mapping>
  
  <!-- Register the name "InitTest" with InitServlet,
       and assign initialization parameters. -->
  <servlet>
    <servlet-name>InitTest</servlet-name>
    <servlet-class>coreservlets.InitServlet</servlet-class>
    <init-param>
      <param-name>firstName</param-name>
      <param-value>Larry</param-value>
    </init-param>
    <init-param>
      <param-name>emailAddress</param-name>
      <param-value>ellison@microsoft.com</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>InitTest</servlet-name>
    <url-pattern>/showInitValues</url-pattern>
  </servlet-mapping>
  
  <!-- Register the name "InitPage" with InitPage.jsp,
       and assign initialization parameters. -->
  <servlet>
    <servlet-name>InitPage</servlet-name>
    <jsp-file>/InitPage.jsp</jsp-file>
    <init-param>
      <param-name>firstName</param-name>
      <param-value>Bill</param-value>
    </init-param>
    <init-param>
      <param-name>emailAddress</param-name>
      <param-value>gates@oracle.com</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>InitPage</servlet-name>
    <url-pattern>/InitPage.jsp</url-pattern>
  </servlet-mapping>

  <!-- Register the name "Reporter" for ReportFilter. -->
  <filter>
    <filter-name>Reporter</filter-name>
    <filter-class>coreservlets.ReportFilter</filter-class>
  </filter>
  <!-- Apply the Reporter filter to the servlet named "PageName".
       -->
  <filter-mapping>
    <filter-name>Reporter</filter-name>
    <servlet-name>PageName</servlet-name>
  </filter-mapping>
  
  <!-- Turn on the ContextReporter. -->
  <listener>
    <listener-class>coreservlets.ContextReporter</listener-class>
  </listener>
  
  <!-- If URL gives a directory but no filename, try index.jsp
       first and index.html second. If neither is found,
       the result is server-specific (e.g., a directory 
       listing).
  -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/jspPages/NotFound.jsp</location>
  </error-page>
  
  <error-page>
    <exception-type>
      coreservlets.DumbDeveloperException
    </exception-type>
    <location>/WEB-INF/jspPages/DDE.jsp</location>
  </error-page>
  
  <servlet>
  	<servlet-name>USTMHomePage</servlet-name>
  	<jsp-file>
  		/WEB-INF/jspPages/ustm/USTMBody.jsp
  	</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>USTMHomePage</servlet-name>
  	<url-pattern>/ustm</url-pattern>
  </servlet-mapping>
  
  <!-- Every page inside WEB-INF/jspPages/ustm should
       include USTMHeader.jsp at the top and
       USTMFooter.jsp at the bottom -->
  <jsp-config>
    <jsp-property-group>
  	  <url-pattern>/WEB-INF/jspPages/ustm/*</url-pattern>
  	  <el-ignored>true</el-ignored>
  	  <include-prelude>
  	    /WEB-INF/jspPages/USTMHeader.jsp
  	  </include-prelude>
  	  <include-coda>
  	    /WEB-INF/jspPages/USTMFooter.jsp
  	  </include-coda>
    </jsp-property-group>
  </jsp-config>
</web-app>
