<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 5-16.js'></script>
    <link type='text/css' href='Figure 5-16.css' rel='stylesheet' />
  </head>
  <body>
    <p id='tmpParagraph-1'>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
      Ut convallis orci et felis feugiat suscipit. Etiam euismod 
      mattis nunc. Pellentesque justo. Morbi commodo mattis velit. 
      Aliquam nulla felis, fringilla nec, pharetra in, sollicitudin 
      quis, erat.
    </p>
    <p id='tmpParagraph-2'>
      Vestibulum rutrum dapibus felis. Sed non urna quis pede 
      convallis sodales.
    </p>
    <p id='tmpParagraph-3'>
      Aenean vel nisl nec tellus sollicitudin tempus. Donec risus 
      est, gravida in, dapibus ac, gravida nec, sapien.
    </p>
  </body>
</html>