<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 3-9.js'></script>
    <link rel='stylesheet' href='Figure 3-9.css' type='text/css' />
  </head>
  <body>
    <form method='post' action='javascript:void(0);'>
      <div>
        <input type='text' name='tmpExample' value='Example' size='25' />
      </div>
    </form>
  </body>
</html>