<!doctype html>
<html>
  <head>
  <style>
  body {font-family:arial;background:#999;}
  .container {width:800px;padding:5px;background:#fff;}
  .product {width:300px;border:3px solid #ccc;padding:5px;}
  .cart {width:800px;border:2px solid #ccc;padding:5px;margin:0 0 10px;}
  .add-to-cart {border:1px solid #333;background:#333;color:#fff;padding:3px;cursor:pointer;}
  .success {background: #E6EFC2;color: #264409;border:2px solid #C6D880;padding:8px;}
  p.toolTip {background:efefef;}
  .clear {clear:both;}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">


$(document).ready(function(){
	var maxNum = 100;

  $('#status').bind({
  keypress : function() {
  	var inputText = $(this).val();
  	var numChar = inputText.length;
	var charRemain = numChar - maxNum;
	if (numChar < maxNum) {
		$('.counter').text(charRemain);
	}
	else if (numChar > maxNum){
		return false;
	}
  }});
});

  </script>
  <body>
    <div class="container">
    <h1>Hello jQuery.</h1>
    <input type="text" id="status" size="100"/>
    <div class="counter"></div>
    </div>   
  </body>
</html>




