<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 2-13.js'></script>
    <link type='text/css' href='Figure 2-13.css' rel='stylesheet' />
  </head>
  <body id='tmpExample'>
    <h4>Slapstick Comedians</h4>
    <ul id='tmpSlapstick'>
      <li class='tmpMarxBrothers'>Groucho</li>
      <li class='tmpMarxBrothers'>Chico</li>
      <li class='tmpMarxBrothers'>Harpo</li>
      <li class='tmpMarxBrothers'>Zeppo</li>
      <li class='tmpThreeStooges'>Moe</li>
      <li class='tmpThreeStooges'>Larry</li>
      <li class='tmpThreeStooges'>Curly</li>
      <li class='tmpThreeStooges'>Shemp</li>
      <li class='tmpAbbottAndCostello'>Abbott</li>
      <li class='tmpAbbottAndCostello'>Costello</li>
    </ul>
  </body>
</html>