# Taken from Core Servlets and JavaServer Pages Volume II
# from Prentice Hall and Sun Microsystems Press,
# http://volume2.coreservlets.com/.
# (C) 2007 Marty Hall, Larry Brown, and Yaakov Chaikin;
# may be freely used or adapted.
#
# -- Custom validation messages --
titleSize.required=Title size required.
headingSize.required=Heading size required.
bodySize.required=Body text size required.
bgColor.required=Background color required.
fgColor.required=Foreground color required.
colors.notMatch=Foreground and background colors must be different.