<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 5-5.js'></script>
    <link type='text/css' href='Figure 5-5.css' rel='stylesheet' />
  </head>
  <body>
     <h4>Rubber Soul</h4>
     <ul>
       <li>Drive My Car</li>
       <li>Norwegian Wood (This Bird Has Flown)</li>
       <li>You Won't See Me</li>
       <li>Nowhere Man</li>
       <li>Think for Yourself</li>
       <li>The Word</li>
       <li>Michelle</li>
       <li>What Goes On</li>
       <li>Girl</li>
       <li>I'm Looking Through You</li>
       <li>In My Life</li>
       <li>Wait</li>
       <li>If I Needed Someone</li>
       <li>Run for Your Life</li>
     </ul>
  </body>
</html>