body {
    font: 16px sans-serif;
}
body,
html {
    padding: 0;
    margin: 0;    
}
div.tmpAlbum {
    width: 50%;
    float: left;
    position: relative;
}
div.tmpActions {
    clear: left;
    padding: 5px;
}
h4 {
    margin: 5px;    
}
ul {
    margin: 5px;
    padding: 0;
    list-style: none;
    border: 1px solid black;
}
ul.tmpBeatlesFiltered {
    border: 1px solid blue;
    color: blue;
}
ul.tmpELOFiltered {
    border: 1px solid crimson;
    color: crimson;
}
ul li {
    padding: 3px;    
}
ul.tmpBeatles li.tmpSong {
    background: #a6c7fa;
}
ul.tmpELO li.tmpSong {
    background: #dba6fa;
}
li.tmpContainsThe {
    opacity: 0.6;
}
ul.tmpBeatlesMapped {
    background: lightblue;
    border: 1px solid #000;
    display: none;
}
ul.tmpELOMapped {
    background: pink;
    border: 1px solid #000;
    display: none;
}