<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Example 5-1.js'></script>
    <link type='text/css' href='Example 5-1.css' rel='stylesheet' />
  </head>
  <body>
    <div class='tmpAlbum tmpAlbumBeatles'>
      <h4>The Beatles' Sgt. Pepper's Lonely Hearts Club Band</h4>
      <ul class='tmpBeatles'>
        <li>Sgt. Pepper's Lonely Hearts Club Band</li>
        <li>With a Little Help from My Friends</li>
        <li>Lucy in the Sky With Diamonds</li>
        <li>Getting Better</li>
        <li>Fixing a Hole</li>
        <li>She's Leaving Home</li>
        <li>Being for the Benefit of Mr. Kite</li>
        <li>Within You, Without You</li>
        <li>When I'm Sixty-Four</li>
        <li>Lovely Rita</li>
        <li>Good Morning, Good Morning</li>
        <li>Sgt. Pepper's Lonely Hearts Club Band (Reprise)</li>
        <li>A Day in the Life</li>
      </ul>
      <ul class='tmpBeatlesMapped'>
      </ul>
    </div>
    <div class='tmpAlbum tmpAlbumELO'>
      <h4>Electric Light Orchestra's Time</h4>
      <ul class='tmpELO'>
        <li>Prologue</li>
        <li>Twilight</li>
        <li>Yours Truly, 2095</li>
        <li>Ticket to the Moon</li>
        <li>The Way Life's Meant To Be</li>
        <li>Another Heart Breaks</li>
        <li>Rain Is Falling</li>
        <li>From the End of the World</li>
        <li>The Lights Go Down</li>
        <li>Here Is the News</li>
        <li>21st Century Man</li>
        <li>Hold On Tight</li>
        <li>Epilogue</li>
        <li>The Bouncer</li>
        <li>When Time Stood Still</li>
        <li>Julie Don't Live Here</li>
      </ul>
      <ul class='tmpELOMapped'>
      </ul>
    </div>
    <div class='tmpActions'>
      <p>
        jQuery's each() method can be used to arbitrary iterate over
        an array or a selection.
      </p>
      <input type='submit' id='tmpEach' value='Each' />
      <p>
        jQuery's filter() method can be used to remove items from a 
        selection using a selector.
      </p>
      <input type='submit' id='tmpFilter' value='Filter' />
      <p>
        jQuery's filter() method can also be used to remove items from 
        a selection using a callback function.
      </p>
      <input type='submit' id='tmpFilterCallback' value='Filter Callback' />
      <p>
        jQuery's grep() method() can be used to remove items from an
        array.
      </p>
      <input type='submit' id='tmpGrep' value='Filter Array' />
      <p>
        jQuery's map() method can be used to translate a selection into an 
        array.
      </p>
      <input type='submit' id='tmpMap' value='Map Selection' />
      <p>
        jQuery's map() method can also be used to translate an array
        into another array.
      </p>
      <input type='submit' id='tmpMapArray' value='Map Array' />
    </div>
  </body>
</html>