<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 4-20.js'></script>
    <link type='text/css' href='Figure 4-20.css' rel='stylesheet' />
  </head>
  <body>
    <h4>Mitch Hedberg Quotes</h4>
    <p>
      I saw a human pyramid once. It was very unnecessary. It 
      did not need to exist. 
    </p>
    <p>
      I used to be a hot-tar roofer. Yeah, I remember that... day. 
    </p>
    <p>
      I want to get a vending machine, with fun sized candy bars, 
      and the glass in front is a magnifying glass. You'll be mad, 
      but it will be too late.
    </p>
  </body>
</html>