<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Figure 15-7.js'></script>
    <link type='text/css' href='Figure 15-7.css' rel='stylesheet' />
    <!--[if IE 6]>
      <link type='text/css' href='Figure 15-7.IE6.css' rel='stylesheet' />
    <![endif]-->
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In 
      sagittis commodo ipsum. Donec est. Mauris eget arcu. Suspendisse 
      tincidunt aliquam velit. Maecenas libero. Aliquam dapibus 
      tincidunt eros. Donec suscipit tincidunt odio. Maecenas congue 
      tortor non ligula. Phasellus vel elit. Suspendisse potenti. Nunc 
      odio quam, hendrerit ac, imperdiet sit amet, venenatis sed, enim.
    </p>
    <input type='submit' id='tmpOpen' value='Open Dialog' />    
    <div id='tmpExample' title='Lorem Ipsum'>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In 
        sagittis commodo ipsum. Donec est. Mauris eget arcu. Suspendisse 
        tincidunt aliquam velit. Maecenas libero. Aliquam dapibus 
        tincidunt eros. Donec suscipit tincidunt odio. Maecenas congue 
        tortor non ligula. Phasellus vel elit. Suspendisse potenti. Nunc 
        odio quam, hendrerit ac, imperdiet sit amet, venenatis sed, enim.
      </p>
    </div>
  </body>
</html>