<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title>Link</title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Example 2-1.js'></script>
    <link type='text/css' href='Example 2-1.css' rel='stylesheet' />
  </head>
  <body id='tmpDialogueExample'>
    <form action='javascript:void(0);' method='post'>
      <p>
        In jQuery, the selector API allows you to select elements from
        the DOM, just like you do in CSS stylesheets.  This simple dialogue
        contains a few selector API examples.
      </p>
      <p>
        <input type='submit' name='tmpDialogueOpen' 
               id='tmpDialogueOpen' value='Open Dialogue' />
      </p>
      <div id='tmpDialogue'>
        <input type='submit' name='tmpDialogueClose' 
               id='tmpDialogueClose' value='Close Dialogue' />
      </div>
    </form>
  </body>
</html>