<!doctype html>
<html>
  <head>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script>
  $(document).ready(function() {
    $('.book-one, .book-two, .book-three, .book-four, .book-five, #header, #footer p').css('display','none');
  });
  </script>

  <body>
    <div id='header'><h1>Book Club</h1></div>
    <div class='book-one'>
    	<p>Travel Guide to NYC</p>
    </div>
    <div class='book-two'>
    	<p>Travel Guide to San Francisco</p>
    </div>
    <div class='book-three'>
    	<p>Travel Guide to Seattle</p>
    </div>
    <div class='book-four'>
    	<p>Travel Guide to Miami</p>
    </div>
    <div class='book-five'>
    	<p>Travel Guide to Palo Alto</p>
    </div>
    <div id='footer'><p>Copyright 2010</p></div>
  </body>
</html>
