<!doctype html>
<html>
  <head>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script>
  $(document).ready(function() {
    $('tr:even').css('background','#dedede');
    $('tr:odd').css('background','#ffffff');
  });
  </script>

  <body>
    <table>
      <tr>
      <th>Product</th>
      <th>Description</th>
      <th>Price</th>
      </tr>
      <tr>
      <td>Paper Towels</td>
      <td>The most absorbent paper towels.</td>
      <td>$18.99</td>
      </tr>
      <tr>
      <td>Paper Napkins</td>
      <td>Perfect for your outdoor gathering.</td>
      <td>$16.99</td>
      </tr>
      <tr>
      <td>Paper Plates</td>
      <td>The best value.</td>
      <td>$5.99</td>
      </tr>
      <tr>
      <td>Plastic Forks</td>
      <td>The essential picnic accessory.</td>
      <td>$2.99</td>
      </tr>
    </table>
  </body>
</html>
