<!doctype html>
<html>
  <head>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script>
  $(document).ready(function() {
    $('.book.inactive').css('display','none');
  });
  </script>

  <body>
    <div class='book inactive'>
    	<p>Travel Guide to NYC</p>
    </div>
    <div class='book active'>
    	<p>Travel Guide to San Francisco</p>
    </div>
    <div class='book inactive'>
    	<p>Travel Guide to Seattle</p>
    </div>
    <div class='book active'>
    	<p>Travel Guide to Miami</p>
    </div>
    <div class='book active'>
    	<p>Travel Guide to Palo Alto</p>
    </div>

  </body>
</html>
