<!doctype html>
<html>
  <head>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>
  <script>
  $(document).ready(function() {
    $('.telephone').css({'border':'1px solid #ccc','width':'250px', 'padding':'10px'});
  });
  </script>
  <body>
    <div id='container'>
    <h1>Phone Boxes Galore!</h1>  
    <div class='telephone'><img src='images/product.jpg'></div>
    <div class='telephone'><img src='images/product.jpg'></div>
    <div class='telephone'><img src='images/product.jpg'></div>
    <div class='telephone'><img src='images/product.jpg'></div>
    <div class='telephone'><img src='images/product.jpg'></div>
    <div class='telephone'><img src='images/product.jpg'></div>
    <div class='telephone'><img src='images/product.jpg'></div>
    <div class='telephone'><img src='images/product.jpg'></div>
    </div>
  </body>
</html>
