<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Example 11-1.js'></script>
    <link type='text/css' href='Example 11-1.css' rel='stylesheet' />
    <!--[if lt IE 7]>
      <link type='text/css' href='Example 11-1.IE.css' rel='stylesheet' />
    <![endif]-->
  </head>
  <body>
    <ul id='hFinderCategoryFiles'>
      <li class="hFinderCategoryFile">
        <div class="hFinderCategoryFileIcon"></div>
        <h5 class="hFinderCategoryFileTitle">
          Using CoreImage to Resize and Change Formats on the Fly
        </h5>
        <div class="hFinderCategoryFilePath">
          <a href="/Blog/apple/CoreImage.html">
            /Blog/apple/CoreImage.html
          </a>
        </div>
      </li>
      <li class="hFinderCategoryFile">
        <div class="hFinderCategoryFileIcon"></div>
        <h5 class="hFinderCategoryFileTitle">
          Exploring Polymorphism in PHP
        </h5>
        <div class="hFinderCategoryFilePath">
          <a href="/Blog/php/Polymorphism.html">
            /Blog/php/Polymorphism.html
          </a>
        </div>
      </li>
      <li class="hFinderCategoryFile">
        <div class="hFinderCategoryFileIcon"></div>
        <h5 class="hFinderCategoryFileTitle">
          A PHP Shell Script for Backups
        </h5>
        <div class="hFinderCategoryFilePath">
          <a href="/Blog/php/Backup%20Script.html">
            /Blog/php/Backup Script.html
          </a>
        </div>
      </li>
      <li class="hFinderCategoryFile">
        <div class="hFinderCategoryFileIcon"></div>
        <h5 class="hFinderCategoryFileTitle">
          HTML 5 DOCTYPE
        </h5>
        <div class="hFinderCategoryFilePath">
          <a href="/Blog/web/html5_doctype.html">
            /Blog/web/html5_doctype.html
          </a>
        </div>
      </li>
      <li class="hFinderCategoryFile">
        <div class="hFinderCategoryFileIcon"></div>
        <h5 class="hFinderCategoryFileTitle">
          First Impressions of IE 8 Beta 2
        </h5>
        <div class="hFinderCategoryFilePath">
          <a href="/Blog/web/ie8_beta2.html">
            /Blog/web/ie8_beta2.html
          </a>
        </div>
      </li>
    </ul>
  </body>
</html>