<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Figure 13-5.js'></script>
    <link type='text/css' href='Figure 13-5.css' rel='stylesheet' />
  </head>
  <body>
    <h4>The Beatles</h4>
    <ul>
      <li>
        <a href='#'>John Lennon</a>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Vestibulum luctus rutrum orci. Praesent faucibus tellus 
          faucibus quam. Aliquam erat volutpat. Nam posuere.
        </p>
      </li>
      <li>
        <a href='#'>Paul McCartney</a>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Vestibulum luctus rutrum orci. Praesent faucibus tellus 
          faucibus quam. Aliquam erat volutpat. Nam posuere.
        </p>
      </li>
      <li>
        <a href='#' class='tmpSelected'>George Harrison</a>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Vestibulum luctus rutrum orci. Praesent faucibus tellus 
          faucibus quam. Aliquam erat volutpat. Nam posuere.
        </p>
      </li>
      <li>
        <a href='#'>Ringo Starr</a>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Vestibulum luctus rutrum orci. Praesent faucibus tellus 
          faucibus quam. Aliquam erat volutpat. Nam posuere.
        </p>
      </li>
    </ul>
  </body>
</html>