<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Figure 16-5.js'></script>
    <link type='text/css' href='Figure 16-5.css' rel='stylesheet' />
  </head>
  <body>
    <div id="tmpTabExample">
      <ul>
        <li><a href="#tmpTab-1"><span>First Tab</span></a></li>
        <li><a href="#tmpTab-2"><span>Second Tab</span></a></li>
        <li><a href="#tmpTab-3"><span>Third Tab</span></a></li>
        <li><a href="tab.html" title="tmpTab-4"><span>Fourth Tab</span></a></li>
      </ul>
      <div id="tmpTab-1">
        <p>
          First tab is activated by default.
        </p>
      </div>
      <div id="tmpTab-2">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse 
          id sapien. Suspendisse rutrum libero sit amet dui. Praesent pede elit, 
          tincidunt pellentesque, condimentum nec, mollis et, lacus. Donec nulla 
          ligula, tempor vel, eleifend ut, luctus nec, est. Duis imperdiet sapien 
          condimentum est. Curabitur euismod. Vestibulum magna. Vivamus massa 
          erat, tristique at, congue in, fringilla sed, massa. Duis posuere justo 
          ac magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Donec ac dolor mollis lectus posuere convallis.
        </p>
      </div>
      <div id="tmpTab-3">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse 
          id sapien. Suspendisse rutrum libero sit amet dui. Praesent pede elit, 
          tincidunt pellentesque, condimentum nec, mollis et, lacus. Donec nulla 
          ligula, tempor vel, eleifend ut, luctus nec, est. Duis imperdiet sapien 
          condimentum est. Curabitur euismod. Vestibulum magna. Vivamus massa 
          erat, tristique at, congue in, fringilla sed, massa. Duis posuere justo 
          ac magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Donec ac dolor mollis lectus posuere convallis.
        </p>
      </div>
      <div id="tmpTab-4">
      </div>
    </div>
  </body>
</html>