html,
body {
    width: 100%;
    height: 100%;    
}
body {
    font: 12px "Lucida Grande", Arial, sans-serif;
    background: rgb(189, 189, 189) 
      url('../../../Images/Finder/Bottom.png') repeat-x bottom;
    color: rgb(50, 50, 50);
    margin: 0;
    padding: 0;
}
div#hFinderFiles {
    border-bottom: 1px solid rgb(64, 64, 64);
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 23px;
    left: 0;
    overflow: auto;
}
div.hFinderDirectory {
    float: left;
    width: 150px;
    height: 100px;
    overflow: hidden;
    -khtml-user-drag: element;
}
div.hFinderDirectory:-khtml-drag {
    opacity: 0.5;    
}
div.hFinderIcon {
    height: 56px;
    width: 54px;
    margin: 10px auto 3px auto;
}
div.hFinderIcon div {
    background: url('../../../Images/Finder/Folder 48x48.png')
      no-repeat center;
    width: 48px;
    height: 48px;
    margin: auto;
}
div.hFinderIconSelected,
div.hFinderDirectoryDrop div.hFinderIcon {
    background-color: rgb(196, 196, 196);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;  
}
div.hFinderDirectoryDrop div.hFinderIcon div {
    background-image: 
      url('../../../Images/Finder/Open Folder 48x48.png');
}
div.hFinderDirectoryName {
    text-align: center;
}
span.hFinderDirectoryNameSelected,
div.hFinderDirectoryDrop span {
    background: rgb(56, 117, 215);
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    color: white;
    padding: 1px 7px;
}