<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Example 10-4.js'></script>
    <link type='text/css' href='Example 10-4.css' rel='stylesheet' />
    <!--[if lt IE 7]>
      <link type='text/css' href='Example 10-4.IE.css' rel='stylesheet' />
    <![endif]-->
  </head>
  <body>
    <div id="hFinderFiles">
      <div class="hFinderDirectory" title="/Applications">
        <div class="hFinderIcon"><div></div></div>
        <div class="hFinderDirectoryName">
          <span>Applications</span>
        </div>
      </div>
      <div class="hFinderDirectory" title="/Library">
        <div class="hFinderIcon"><div></div></div>
        <div class="hFinderDirectoryName">
          <span>Library</span>
        </div>
      </div>
      <div class="hFinderDirectory" title="/Network">
        <div class="hFinderIcon"><div></div></div>
        <div class="hFinderDirectoryName">
          <span>Network</span>
        </div>
      </div>
      <div class="hFinderDirectory" title="/Sites">
        <div class="hFinderIcon"><div></div></div>
        <div class="hFinderDirectoryName">
          <span>Sites</span>
        </div>
      </div>
      <div class="hFinderDirectory" title="/System">
        <div class="hFinderIcon"><div></div></div>
        <div class="hFinderDirectoryName">
          <span>System</span>
        </div>
      </div>
      <div class="hFinderDirectory" title="/Users">
        <div class="hFinderIcon"><div></div></div>
        <div class="hFinderDirectoryName">
          <span>Users</span>
        </div>
      </div>
    </div>
  </body>
</html>