<div  id="ui-datepicker-div">
  <div class="ui-datepicker-control">
    <div class="ui-datepicker-clear">
     <a>Clear</a>
    </div>
    <div class="ui-datepicker-close">
      <a>Close</a>
    </div>
  </div>
  <div class="ui-datepicker-links">
    <div class="ui-datepicker-prev">
      <a>&lt;Prev</a>
    </div>
    <div class="ui-datepicker-current">
      <a>Today</a>
    </div>
    <div class="ui-datepicker-next">
      <a>Next&gt;</a>
    </div>
  </div>
  <div class="ui-datepicker-one-month ui-datepicker-new-row">
    <div class="ui-datepicker-header">
      <select class="ui-datepicker-new-month">
        <option value="0">January</option>
        <option value="1">February</option>
        <option value="2">March</option>
        <option value="3">April</option>
        <option value="4">May</option>
        <option value="5">June</option>
        <option value="6">July</option>
        <option value="7">August</option>
        <option value="8">September</option>
        <option value="9">October</option>
        <option value="10" selected="selected">November</option>
        <option value="11">December</option>
      </select>
      <select class="ui-datepicker-new-year">
        <option value="1998">1998</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008" selected="selected">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
     </select>
    </div>
    <table class="ui-datepicker" cellpadding="0" cellspacing="0">
      <thead>
        <tr class="ui-datepicker-title-row">
          <td class="ui-datepicker-week-end-cell">
            <a title="Sunday">Su</a>
          </td>
          <td>
            <a title="Monday">Mo</a>
          </td>
          <td>
            <a title="Tuesday">Tu</a>
          </td>
          <td>
            <a title="Wednesday">We</a>
          </td>
          <td>
            <a title="Thursday">Th</a>
          </td>
          <td>
            <a title="Friday">Fr</a>
          </td>
          <td class="ui-datepicker-week-end-cell">
            <a title="Saturday">Sa</a>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr class="ui-datepicker-days-row">
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-week-end-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
            <a>1</a>
          </td>
        </tr>
        <tr class="ui-datepicker-days-row">
          <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
            <a>2</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>3</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>4</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>5</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>6</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>7</a>
          </td>
          <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
            <a>8</a>
          </td>
        </tr>
        <tr class="ui-datepicker-days-row">
           <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
             <a>9</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>10</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>11</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>12</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>13</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>14</a>
          </td>
          <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
            <a>15</a>
          </td>
        </tr>
        <tr class="ui-datepicker-days-row">
          <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
            <a>16</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>17</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>18</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>19</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>20</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>21</a>
          </td>
          <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
            <a>22</a>
          </td>
        </tr>
        <tr class="ui-datepicker-days-row">
          <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
            <a>23</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>24</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>25</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>26</a>
          </td>
          <td class="ui-datepicker-days-cell">
            <a>27</a>
          </td>
          <td class="ui-datepicker-days-cell ui-datepicker-today">
            <a>28</a>
          </td>
          <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
            <a>29</a>
          </td>
        </tr>
        <tr class="ui-datepicker-days-row">
          <td class="ui-datepicker-days-cell ui-datepicker-week-end-cell">
            <a>30</a>
          </td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-other-month
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
          <td class="ui-datepicker-days-cell 
                     ui-datepicker-week-end-cell 
                     ui-datepicker-other-month 
                     ui-datepicker-unselectable">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="clear: both;"></div>
</div>