<html>
<head>
    <title>jQuery Show Hide Demo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/jquery.oneshowhide.js"></script>  
    
    <style>
    body {font-family:arial;background:#dedede;}
    
    ul.port-box {border:1px solid #999;background:#fff;width:400px;}
    </style>

    </head>
<body>

    <h1>jQuery Plugin Show Hide</h1>

	<ul class="port-box">
	   <li>Test 1.</li>
	   <li>Test 2.</li>
	   <li>Test 3.</li>
	   <li>Test 4.</li>
  	   <li>Test 5.</li>
	   <li>Test 6.</li>
	   <li>Test 7.</li>
	   <li>Test 8.</li>
	   <li>Test 9.</li>
	   <li>Test 432.</li>
	   <li>Test 23.</li>
	   <li>Test 0232.</li>
	   <li>Test 2002.</li>
	   <li>Test 541.</li>
	   <li>Test 5432.</li>
	   <li>Test 542.</li>
	   <li>Test 542.</li>
  	   <li>Test 342.</li>
	   <li>Test 452.</li>
	   <li>Test 42.</li>
	   <li>Test 542.</li>
	   <li>Test 4542.</li>
	   <li>Test 432.</li>
	   <li>Test 23.</li>
	   <li>Test 0232.</li>
	   <li>Test 2002.</li>
    </ul>
   

		
	<script type="text/javascript">  
$(document).ready(function () {
     $('.port-box').showhidePlugin({numShown:15,
showText:"Show FTW"});  

});

</script> 
    
</body>
</html>

