<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Figure 14-5.js'></script>
    <link type='text/css' href='Figure 14-5.css' rel='stylesheet' />
    <!--[if IE 6]>
      <link type='text/css' href='Figure 14-5.IE6.css' rel='stylesheet' />
    <![endif]-->
  </head>
  <body>
    <form action='javascript:void(0);' method='post'>
      <fieldset>
        <legend>Appointment Form</legend>
        <div>
          <label for='tmpDate'>Date:</label>
          <input type='text' id='tmpDate' size='25' value='' />
        </div>        
      </fieldset>
    </form>
  </body>
</html>