<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 7-12.js'></script>
    <link type='text/css' href='Figure 7-12.css' rel='stylesheet' />
  </head>
  <body>
     <iframe src='about:blank' name='hFinderUpload' 
            id='hFinderUpload'></iframe>
     <form action='Figure 7-12 Upload.html' method='post' 
           enctype='multipart/form-data' target='hFinderUpload'>
       <fieldset>
         <legend>Upload a File</legend>
       <div id='hFinderUploadFileWrapper'>
         <label for='hFinderUploadFile'>File:</label>
         <input type='file' name='hFinderUploadFile' 
                id='hFinderUploadFile' size='25' />
       </div>
       <div id='hFinderButtonWrapper'>
         <input type='submit' id='hFinderButton' 
                name='hFinderButton' value='Upload File' />
       </div>
       </fieldset>
     </form>
  </body>
</html>