<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app    PUBLIC
    "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Hello World Struts Application</display-name>

    <listener>
        <listener-class>struts.example.util.ApplicationScopeInit</listener-class>
    </listener>

    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <init-param>
            <param-name>debug</param-name>
            <param-value>3</param-value>
        </init-param>
        <init-param>
             <param-name>detail</param-name>
             <param-value>3</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>


    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <taglib>
        <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
    </taglib>

    <taglib>
        <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
    </taglib>

    <taglib>
        <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
    </taglib>

    <taglib>
        <taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
        <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
    </taglib>

	<!-- The JSTL and Struts-EL tlds -->
	<taglib>
    	<taglib-uri>/WEB-INF/struts-bean-el.tld</taglib-uri>
    	<taglib-location>/WEB-INF/struts-bean-el.tld</taglib-location>
	</taglib>

  	<taglib>
    	<taglib-uri>/WEB-INF/struts-html-el.tld</taglib-uri>
    	<taglib-location>/WEB-INF/struts-html-el.tld</taglib-location>
  	</taglib>

  	<taglib>
    	<taglib-uri>/WEB-INF/struts-logic-el.tld</taglib-uri>
    	<taglib-location>/WEB-INF/struts-logic-el.tld</taglib-location>
  	</taglib>

  	<taglib>
    	<taglib-uri>/WEB-INF/c.tld</taglib-uri>
    	<taglib-location>/WEB-INF/c.tld</taglib-location>
  	</taglib>

  	<taglib>
    	<taglib-uri>/WEB-INF/pager-taglib.tld</taglib-uri>
    	<taglib-location>/WEB-INF/pager-taglib.tld</taglib-location>
  	</taglib>

</web-app>