<project name="deployment" default="deployTomcat">
	<property name="tomcat.dir.deploy" location="C:/tomcat/jakarta-tomcat-5.5.9/webapps"/>
	<property name="weblogic.dir.deploy" location="C:\bea\user_projects\domains\WL9bDomain\applications"/>
	<property name="app.prefix" value="stocks"/>
	
	<fileset id="app.files" dir=".">
		<exclude name="build.xml" />
		<exclude name="**/*.java"/>
		<exclude name="**/.*"/>
	</fileset>
	
	<target name="deployTomcat">
		<copy todir="${tomcat.dir.deploy}/${app.prefix}">
			<fileset refid="app.files"/>
		</copy>
	</target>
	<target name="deployWeblogic">
		<copy todir="${weblogic.dir.deploy}/${app.prefix}">
			<fileset refid="app.files"/>
		</copy>
	</target>
	<target name="cleanTomcat">
		<delete dir="${tomcat.dir.deploy}/${app.prefix}" />
	</target>
	<target name="cleanWeblogic">
		<delete dir="${weblogic.dir.deploy}/${app.prefix}" />
	</target>
</project>