<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Example 7-2.js'></script>
    <link type='text/css' href='Example 7-2.css' rel='stylesheet' />
    <link type='text/css' href='Exanple 7-2 Controls.css' rel='stylesheet' />
    <!--[if lt IE 8]>
      <link type='text/css' href='Example 7-2.IE.css' rel='stylesheet' />
    <![endif]-->
  </head>
  <body id='hCalendarTemplate'>
<div id='hCalendar'>
  <table class='hCalendar'>
    <thead>
      <tr>
        <th class='hCalendarMonth' colspan='7'>
          <span class='hCalendarMonth'>September</span>
          <span class='hCalendarYear'>2008</span>
        </th>
      </tr>
      <tr>
        <th class='hCalendarWeekday'>Sunday</th>
        <th class='hCalendarWeekday'>Monday</th>
        <th class='hCalendarWeekday'>Tuesday</th>
        <th class='hCalendarWeekday'>Wednesday</th>
        <th class='hCalendarWeekday'>Thursday</th>
        <th class='hCalendarWeekday'>Friday</th>
        <th class='hCalendarWeekday'>Saturday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class='hCalendarDay hCalendarLastMonth'>
          <span class='hCalendarDay'>31</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth hCalendarFirst'>
          <span class='hCalendarDay'>1</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>2</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>3</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>4</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>5</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>6</span>
        </td>
      </tr>
      <tr>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>7</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>8</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>9</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>10</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>11</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>12</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>13</span>
        </td>
      </tr>
      <tr>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>14</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>15</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>16</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>17</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>18</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>19</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>20</span>
        </td>
      </tr>
      <tr>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>21</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>22</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>23</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>24</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>25</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>26</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>27</span>
        </td>
      </tr>
      <tr>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>28</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth'>
          <span class='hCalendarDay'>29</span>
        </td>
        <td class='hCalendarDay hCalendarThisMonth hCalendarLast'>
          <span class='hCalendarDay'>30</span>
        </td>
        <td class='hCalendarDay hCalendarNextMonth'>
          <span class='hCalendarDay'>1<span>
        </td>
        <td class='hCalendarDay hCalendarNextMonth'>
          <span class='hCalendarDay'>2<span>
        </td>
        <td class='hCalendarDay hCalendarNextMonth'>
          <span class='hCalendarDay'>3<span>
        </td>
        <td class='hCalendarDay hCalendarNextMonth'>
          <span class='hCalendarDay'>4<span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div id='hCalendarControls'>
  <div id='hCalendarControlPrevious'></div>
  <div class='hCalendarSeparator' id='hCalendarSeparatorOne'></div>
  <div id='hCalendarControlDay' class='hCalendarControlToggle'></div>
  <div class='hCalendarSeparator' id='hCalendarSeparatorTwo'></div>
  <div id='hCalendarControlWeek' class='hCalendarControlToggle'></div>
  <div class='hCalendarSeparator' id='hCalendarSeparatorThree'>
    <div></div>
  </div>
  <div id='hCalendarControlMonth' class='hCalendarControlToggle'>
    <div class='hCalendarControlOn'></div>
  </div>
  <div class='hCalendarSeparator' id='hCalendarSeparatorFour'>
    <div></div>
  </div>
  <div id='hCalendarControlNext'></div>
</div>
  </body>
</html>