body {
    font: 12px "Lucida Grande", Arial, sans-serif;
    background: rgb(200, 200, 200);
    color: rgb(50, 50, 50);
}
div#hCalendar {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 40px;
    left: 190px;
    background: #fff;
    border: 1px solid rgb(128, 128, 128);
    overflow: hidden;
}
div#hCalendar table.hCalendar {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
div#hCalendar table.hCalendar tbody td {
    overflow: hidden;
    border: 1px solid rgb(200, 200, 200);
    font-size: 12px;
    height: 15%;
    width: 14.28%;
}
div#hCalendar table.hCalendar td.hCalendarDay {
    vertical-align: top;
    padding: 5px;
    text-align: right;
}
div#hCalendar table.hCalendar td.hCalendarLastMonth,
div#hCalendar table.hCalendar td.hCalendarNextMonth {
    color: rgb(200, 200, 200);
    background: rgb(244, 244, 244);
}
div#hCalendar table.hCalendar th.hCalendarMonth {
    height: 25px;
    font-size: 17px;
}
div#hCalendar table.hCalendar th.hCalendarWeekday {
    height: 16px;
    font-weight: normal;
    font-size: 11px;
}