<table class="hCalendar">
  <thead>
    <tr>
      <th class="hCalendarMonth" colspan="7">
        <span class="hCalendarMonth">August</span>
        <span class="hCalendarYear">2008</span>
      </th>
    </tr>
    <tr>
      <th class="hCalendarWeekday">Sunday</th>
      <th class="hCalendarWeekday">Monday</th>
      <th class="hCalendarWeekday">Tuesday</th>
      <th class="hCalendarWeekday">Wednesday</th>
      <th class="hCalendarWeekday">Thursday</th>
      <th class="hCalendarWeekday">Friday</th>
      <th class="hCalendarWeekday">Saturday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="hCalendarDay hCalendarLastMonth">
        <span class="hCalendarDay">27</span>
      </td>
      <td class="hCalendarDay hCalendarLastMonth">
        <span class="hCalendarDay">28</span>
      </td>
      <td class="hCalendarDay hCalendarLastMonth">
        <span class="hCalendarDay">29</span>
      </td>
      <td class="hCalendarDay hCalendarLastMonth">
        <span class="hCalendarDay">30</span>
      </td>
      <td class="hCalendarDay hCalendarLastMonth">
        <span class="hCalendarDay">31</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth hCalendarFirst">
        <span class="hCalendarDay">1</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">2</span>
      </td>
    </tr>
    <tr>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">3</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">4</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">5</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">6</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">7</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">8</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">9</span>
      </td>
    </tr>
    <tr>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">10</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">11</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">12</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">13</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">14</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">15</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">16</span>
      </td>
    </tr>
    <tr>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">17</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">18</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">19</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">20</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">21</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">22</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">23</span>
      </td>
    </tr>
    <tr>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">24</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">25</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">26</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">27</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">28</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">29</span>
      </td>
      <td class="hCalendarDay hCalendarThisMonth">
        <span class="hCalendarDay">30</span>
      </td>
    </tr>
    <tr>
      <td class="hCalendarDay hCalendarThisMonth hCalendarLast">
        <span class="hCalendarDay">31</span>
      </td>
      <td class="hCalendarDay hCalendarNextMonth">
        <span class="hCalendarDay">1</span>
      </td>
      <td class="hCalendarDay hCalendarNextMonth">
        <span class="hCalendarDay">2</span>
      </td>
      <td class="hCalendarDay hCalendarNextMonth">
        <span class="hCalendarDay">3</span>
      </td>
      <td class="hCalendarDay hCalendarNextMonth">
        <span class="hCalendarDay">4</span>
      </td>
      <td class="hCalendarDay hCalendarNextMonth">
        <span class="hCalendarDay">5</span>
      </td>
      <td class="hCalendarDay hCalendarNextMonth">
        <span class="hCalendarDay">6</span>
      </td>
    </tr>
  </tbody>
</table>