<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Example 2-2.js'></script>
    <link type='text/css' href='Example 2-2.css' rel='stylesheet' />
  </head>
  <body id='tmpDialogueExample'>
    <div id='tmpSelection'>
      <div class='tmpList'>
          <h4>Edible Plants</h4>
          <ul id='tmpPlants'>
             <li class='tmpVegetables' id='tmpOnion'>Onion</li>
             <li class='tmpVegetables' id='tmpBroccoli'>Broccoli</li>
             <li class='tmpVegetables' id='tmpPepper'>Pepper</li>
             <li class='tmpVegetables' id='tmpCarrot'>Carrot</li>
             <li class='tmpFruits'>Apple</li>
             <li class='tmpFruits'>Cherry</li>
             <li class='tmpFruits' id='tmpOrange'>Orange</li>
             <li class='tmpFruits'>Lemon</li>
          </ul>
      </div>
      <div class='tmpList'>
          <h4>Animals</h4>
          <ul id='tmpAnimals'>
             <li id='tmpChicken'>Chicken</li>
             <li id='tmpCow'>Cow</li>
             <li id='tmpBuffalo'>Buffalo</li>
             <li id='tmpSheep'>Sheep</li>
             <li id='tmpRabbit'>Rabbit</li>
          </ul>
      </div>
    </div>
    <div id='tmpRecap'>
      <p>
         <a href='#' id='tmpFind'>
            Find all &lt;li&gt; elements inside of &lt;ul&gt; elements.
         </a>
      </p>
      <p>
        <a href='#' id='tmpSiblings'>
            Find all siblings of the &lt;li&gt; element with id tmpCarrot.
        </a>
      </p>
      <p>
        <a href='#' id='tmpNext'>
            Select the &lt;li&gt; sibling element after the &lt;li&gt; element 
            with id name tmpBroccoli.
        </a>
      </p>
      <p>
        <a href='#' id='tmpPrev'>
            Select the &lt;li&gt; sibling element before the &lt;li&gt; element
             with id name tmpBroccoli.
        </a>
      </p>
      <p>
        <a href='#' id='tmpNextAll'>
            Select all &lt;li&gt; sibling elements after the &lt;li&gt; element
            with id name tmpBroccoli.
        </a>
      </p>
      <p>
        <a href='#' id='tmpPrevAll'>
            Select all &lt;li&gt; sibling elements before the &lt;li&gt; element
            with id name tmpOrange.
        </a>
      </p>
      <p>
        <a href='#' id='tmpVegetables'>
            Select only &lt;li&gt; sibling elements before the &lt;li&gt; 
            element with id name tmpOrange that are vegetables.
        </a>
      </p>
      <p>
        <a href='#' id='tmpParents'>
            Find the parent &lt;div&gt; element, with id tmpSelection.
        </a>
      </p>
      <p>
        <a href='#' id='tmpParent'>
            Find parent &lt;ul&gt; elements of &lt;li&gt; elements.
        </a>
      </p>
      <p>
        <a href='#' id='tmpChildren'>
            Find children &lt;h4&gt; elements of parent &lt;div&gt; elements with
            class name tmpList.
        </a>
      </p>
      <p>
        <a href='#' id='tmpNot'>
            Select children &lt;li&gt; elements of parent &lt;ul&gt; elements,
            except for vegetables.
        </a>
      </p>
      <p>
        <a href='#' id='tmpSlice'>
            Select &lt;li&gt; elements beginning with Cow and ending with Sheep.
        </a>
      </p>
      <p>
        <a href='#' id='tmpAdd'>
            Select all animal &lt;li&gt; elements, then add Pepper and Broccoli.
        </a>
      </p>
      <p>
        <a href='#' id='tmpEq'>
            Select all &lt;li&gt; elements, and reduce to only Buffalo.
        </a>
      </p>
    </div>
  </body>
</html>