<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Figure 11-5.js'></script>
    <link type='text/css' href='Figure 11-5.css' rel='stylesheet' />
  </head>
  <body>
    <h4>Lord of the Rings Characters</h4>
    <ul>
      <li id='tmpFrodo'>Frodo</li>
      <li id='tmpSam'>Sam</li>
      <li id='tmpPippin'>Pippin</li>
      <li id='tmpMeriadoc'>Meriadoc</li>
      <li id='tmpGandalf'>Gandalf</li>
      <li id='tmpAragorn'>Aragorn</li>
      <li id='tmpArwen'>Arwen</li>
      <li id='tmpGimli'>Gimli</li>
      <li id='tmpLegolas'>Legolas</li>
      <li id='tmpBoromir'>Boromir</li>
      <li id='tmpFaramir'>Faramir</li>
      <li id='tmpGollum'>Gollum</li>
    </ul>
  </body>
</html>