<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 5-7.js'></script>
    <link type='text/css' href='Figure 5-7.css' rel='stylesheet' />
  </head>
  <body>
     <h4>Rubber Soul</h4>
     <ul>
       <li class='Paul'>Drive My Car</li>
       <li class='John'>Norwegian Wood (This Bird Has Flown)</li>
       <li class='Paul'>You Won't See Me</li>
       <li class='John'>Nowhere Man</li>
       <li class='George'>Think for Yourself</li>
       <li class='John'>The Word</li>
       <li class='Paul'>Michelle</li>
       <li class='John'>What Goes On</li>
       <li class='John'>Girl</li>
       <li class='Paul'>I'm Looking Through You</li>
       <li class='John'>In My Life</li>
       <li class='John'>Wait</li>
       <li class='George'>If I Needed Someone</li>
       <li class='John'>Run for Your Life</li>
     </ul>
  </body>
</html>