<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 2-4.js'></script>
    <link type='text/css' href='Figure 2-4.css' rel='stylesheet' />
  </head>
  <body>
    <h4>Places in Middle-Earth</h4>
    <ul id='tmpPlaces'>
      <li>Mordor</li>
      <li>Gondor</li>
      <li>Rohan</li>
      <li>Moria</li>
      <li>Lothlorien</li>
      <li>Dead Marshes</li>
      <li class='tmpExampleCity'>Minas Tirth</li>
    </ul>
  </body>
</html>