<div tabindex="-1" class="ui-dialog ui-draggable ui-resizable">
  <div class="ui-dialog-container">
    <div unselectable="on" class="ui-dialog-titlebar">
      <span unselectable="on" class="ui-dialog-title">
        This is my title
      </span>
      <a unselectable="on" href="#" class="ui-dialog-titlebar-close">
        <span unselectable="on">X</span>
      </a>
    </div>
    <!--  Begin Dialog Content -->
    <div class="ui-dialog-content" id="tmpExample">
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In 
        sagittis commodo ipsum. Donec est. Mauris eget arcu. Suspendisse 
        tincidunt aliquam velit. Maecenas libero. Aliquam dapibus 
        tincidunt eros. Donec suscipit tincidunt odio. Maecenas congue 
        tortor non ligula. Phasellus vel elit. Suspendisse potenti. Nunc 
        odio quam, hendrerit ac, imperdiet sit amet, venenatis sed, enim.
      </p>
    </div>  
    <!--  End Dialog Content -->
  </div>
  <div class="ui-dialog-buttonpane"></div>
  <div unselectable="on" class="ui-resizable-handle ui-resizable-n"></div>
  <div unselectable="on" class="ui-resizable-handle ui-resizable-e"></div>
  <div unselectable="on" class="ui-resizable-handle ui-resizable-s"></div>
  <div unselectable="on" class="ui-resizable-handle ui-resizable-w"></div>
  <div unselectable="on" class="ui-resizable-handle ui-resizable-se"></div>
  <div unselectable="on" class="ui-resizable-handle ui-resizable-sw"></div>
  <div unselectable="on" class="ui-resizable-handle ui-resizable-ne"></div>
  <div unselectable="on" class="ui-resizable-handle ui-resizable-nw"></div>
</div>