image.save=images/save.gif
image.save.alttext=Save the Form

image.cancel=images/cancel.gif
image.cancel.alttext=Cancel Submission

image.beerchug=images/beerchug.gif
image.beerchug.alttext=It's beer time

image.search=images/search.gif
image.search.alttext=Search in Database

image.new=images/new.gif
image.new.alttext=Add a new Customer

image.delete=images/delete.gif
image.delete.alttext=Delete Selected Customers

image.next=images/next.gif
image.next.alttext=Next

image.prev=images/prev.gif
image.prev.alttext=Previous
