<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 8-1.js'></script>
    <link type='text/css' href='Figure 8-1.css' rel='stylesheet' />
  </head>
  <body>
     <input type='submit' id='tmpOpen' value='Open Dialogue' />
     <div id='tmpDialogue'>
       <p>
         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut 
         vestibulum ornare augue. Fusce non purus vel libero mattis aliquet. 
         Vivamus interdum consequat risus. Integer feugiat fringilla est. 
         Vivamus libero. Vestibulum imperdiet arcu vitae nunc. Nunc est velit, 
         varius sed, faucibus quis,
       </p>
       <div id='tmpButtons'>
         <input type='submit' id='tmpClose' value='Close Dialogue' />
       </div>
     </div>
  </body>
</html>