<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Taken from Core Servlets and JavaServer Pages Volume II
from Prentice Hall and Sun Microsystems Press,
http://volume2.coreservlets.com/.
(C) 2007 Marty Hall, Larry Brown, and Yaakov Chaikin;
may be freely used or adapted.
-->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
  <!-- Register names for the ShowItem and ShowPurchases
       servlets. These names will be used with servlet-mapping
       to set custom URLs.
  -->
  <servlet>
    <servlet-name>ShowItem</servlet-name>
    <servlet-class>coreservlets.ShowItem</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ShowPurchases</servlet-name>
    <servlet-class>coreservlets.ShowPurchases</servlet-class>
  </servlet>

  <!-- Set the URL http://host/webAppName/DisplayPurchases
       to invoke the servlet that would otherwise be
       available with the URL
       http://host/webAppName/servlet/coreservlets.ShowPurchases
  -->
  <servlet-mapping>
    <servlet-name>ShowPurchases</servlet-name>
    <url-pattern>/DisplayPurchases</url-pattern>
  </servlet-mapping>

  <!-- Set the URL http://host/webAppName/DisplayItem
       to invoke the servlet that would otherwise be
       available with the URL
       http://host/webAppName/servlet/coreservlets.ShowItem
  -->
  <servlet-mapping>
    <servlet-name>ShowItem</servlet-name>
    <url-pattern>/DisplayItem</url-pattern>
  </servlet-mapping>

  <!-- If URL gives a directory but no filename, try index.jsp
       first and index.html second. If neither is found,
       the result is server specific (e.g., a directory
       listing).
  -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
