<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 4-19.js'></script>
    <link type='text/css' href='Figure 4-19.css' rel='stylesheet' />
  </head>
  <body>
    <h4>Mitch Hedberg Quotes</h4>
    <p>
      Dogs are forever in the push up position. 
    </p>
    <p>
      I haven't slept for ten days, because that would be too long. 
    </p>
    <p>
      I once saw a forklift lift a crate of forks. And it was way 
      too literal for me. 
    </p>
  </body>
</html>