<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
    "http://java.sun.com/xml/ns/j2ee 
    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    
    <servlet>
        <servlet-name>StockTip</servlet-name>
        <servlet-class>stocks.StockTip</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StockTip</servlet-name>
        <url-pattern>/stockTip</url-pattern>
    </servlet-mapping>

</web-app>
