<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 2-15.js'></script>
    <link type='text/css' href='Figure 2-15.css' rel='stylesheet' />
  </head>
  <body id='tmpExample'>
    <h3>Slapstick Comedians</h3>
    <h4>The Marx Brothers</h4>
    <ul id='tmpMarxBrothers'>
      <li>Groucho</li>
      <li>Chico</li>
      <li>Harpo</li>
      <li>Zeppo</li>
    </ul>
    <h4>The Three Stooges</h4>
    <ul id='tmpThreeStooges'>
      <li>Moe</li>
      <li>Larry</li>
      <li>Curly</li>
      <li>Shemp</li>
    </ul>
    <h4>Abbott &amp; Costello</h4>
    <ul id='tmpAbbottAndCostello'>
      <li>Abbott</li>
      <li>Costello</li>
    </ul>
  </body>
</html>