<html>
<head>
<title>jQuery Ajax XML</title>
<style>
body {font-family:georgia;font-size:12px;}
#books {
border:1px solid #E77D2C;
-moz-border-radius: 5px; 
-webkit-border-radius: 5px;
width:400px;
list-style-type:none;
margin:0;
padding:0;
}
#books li {
padding:5px;
}

#books h1 {
font:14px georgia;
padding:5px;
color:#fff;
background:#E77D2C;
margin:0;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {            
            
$.ajax({  
type: "GET",
dataType: "XML",  
url: "favoritebooks.xml",
success: parseXML 
});  


function parseXML(xml) {  
$(xml).find("Book").each(function()
{
var author = $(this).attr('author');
var title = $(this).find('title').text();
var category = $(this).find('category').text();
var pubdate = $(this).find('pubdate').text();
var isbn = $(this).find('isbn').text();

$('<li></li>').html('<b>Title:</b> '+title +'</br><b>Author</b>: '+ author +'</br>'+category +' - '+pubdate).appendTo('#books');
});     
}
  
  

});
</script>
</head>
<body>
<ul id="books">
<h1>My Favorite Books</h1>
</ul>
</body>
</html>