<!doctype html>
<html>
  <head>
  <style>
  .selected {background:blue;font-weight:bold;font-size:14px;}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
	$('#links li a').attr('target', '_blank');
	});
</script>


  <body>
    <div class="container">

	<div id="header">      
      <ul id="links">
      	<li><a href="http://www.yahoo.com">Yahoo</a></li>
      	<li><a href="http://www.google.com">Google</a></li>
      	<li><a href="http://www.bing.com">Bing</a></li>
      </ul>
     </div>
     
        
    </div>   
  </body>
</html>