<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 4-9.js'></script>
    <link type='text/css' href='Figure 4-9.css' rel='stylesheet' />
  </head>
  <body>
     <h4>John Lennon Albums</h4>
     <table>
       <thead>
         <tr>
           <th>Title</th>
           <th>Year</th>        
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>John Lennon/Plastic Ono Band</td>
           <td>1970</td>
         </tr>
         <tr>
           <td>Imagine</td>
           <td>1971</td>
         </tr>
         <tr>
           <td>Some Time in New York City</td>
           <td>1972</td>
         </tr>
         <tr>
           <td>Mind Games</td>
           <td>1973</td>
         </tr>
         <tr>
           <td>Walls and Bridges</td>
           <td>1974</td>
         </tr>
         <tr>
           <td>Rock 'n Roll</td>
           <td>1975</td>
         </tr>
       </tbody>
     </table>     
  </body>
</html>