########################################
# Common
########################################
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr>
errors.prefix=<li>
errors.suffix=</li>

########################################
# Exercise01 index page strings
########################################
exercise01.indexpage.title=Welcome to Exercise01

########################################
# Exercise01 CustomerForm strings
########################################
exercise01.formpage.title=Please enter your details
prompt.customer.firstname=First Name
prompt.customer.lastname=Last Name

button.save=Save
button.cancel=Cancel

error.cust.firstname.empty=First Name is Required
error.cust.lastname.empty=Last Name is Required

########################################
# Exercise01 Success Page strings
########################################
exercise01.successpage.title=Congratulations
exercise01.successpage.message=Your First Struts Application is a Success

