<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 4-24.js'></script>
    <link type='text/css' href='Figure 4-24.css' rel='stylesheet' />
  </head>
  <body>
    <div id='tmp'>
      <p id='tmpQuoteText1'>
        I'm sick of following my dreams. I'm just going to ask them 
        where they're goin', and hook up with them later
      </p>
      <p id='tmpQuoteText2'>
        My fake plants died because I did not pretend to water them.
      </p>
    </div>
    <h4><i>Even More</i> Mitch Hedberg Quotes</h4>
    <div>
      <input type='submit' id='tmpQuote1' value='View Quote' />
    </div>
    <div>
      <input type='submit' id='tmpQuote2' value='View Quote' />
    </div>
  </body>
</html>