########################################
# Common
########################################
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
errors.footer=</ul><hr width="60%">
errors.prefix=<li>
errors.suffix=</li>

########################################
# Exercise01 index page strings
########################################
indexpage.title=Welcome to XYZ Co's Online Customer Database
indexpage.linktext=<h2>Enter XYZ Co's Online Customer Management system</h2>

########################################
# Exercise01 CustomerForm strings
########################################
searchpage.title=Search and List Customers

########################################
# Exercise01 CustomerForm strings
########################################
formpage.title=Please enter your details
prompt.customer.firstname=First Name
prompt.customer.lastname=Last Name
prompt.customer.email=Email Address
prompt.customer.preferredCarrier=Preferred Carrier
prompt.customer.address.city=City
prompt.customer.address.state=State
prompt.customer.address.zip=Zip code
prompt.customer.receiveEmail=I would like to receive promotional emails from XYZ Company

########################################
# Exercise01 Success Page strings
########################################
successpage.title=Congratulations
successpage.message=Customer details successfully processed
successpage.thanks=Thank you for opting to recieve marketing emails
successpage.emaildest=Your email will be sent to

error.required={0} is Required

prompt.noresults=There are no customers with the Last Name

error.database.fetch.customerdetail=An error occurred while fetching the Customer details for {0}. If this error occurs again, please contact the Administrator.
error.database.fetch.customersummary=An error occurred while fetching the Customers with Last Name {0}. If this error occurs again, please contact the Administrator.

error.database.customer.save=An error occurred while saving the Customer data for {0}. If this error occurs again, please contact the Administrator.

error.database.customer.delete=An error occurred while deleting the Customer data for ID={0}. If this error occurs again, please contact the Administrator.

error.database.customer.duplicate=A user already exists with the email address {0}. Please change the email address.

error.database.config=Oops.. We are facing some Configuration problems. Please report this to administrator.

########################################
# Error Messages Used by Commons validator
########################################
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
