<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 7-5.js'></script>
    <link type='text/css' href='Figure 7-5.css' rel='stylesheet' />
  </head>
  <body>
    <div id='hFinderTree'>
<ul class='hFinderTree'>
  <li>
    <div class='hFinderTreeDirectory hFinderTreeRoot' 
         id='hFinderTreeDirectory-1' title='/'>
      <span>Macintosh HD</span>
    </div>
    <ul class='hFinderTreeDirectoryBranchOn' id='hFinderTreeDirectoryBranch-1'>
      <li class='hFinderTreeDirectoryBranch'>
        <div class='hFinderTreeDirectory' id='hFinderTreeDirectory-5175' 
             title='/Applications'>
          <div class='hFinderTreeIcon'></div>
          <span>Applications</span>
        </div>
        <img src='../../../Images/Finder/Right.png' class='hFinderTreeHasChildren' 
             id='hFinderTreeIcon-5175' alt='+' title='Click to expand.' />
        <div class='hFinderTreeBranchWrapper'>
        </div>
      </li>
      <li class='hFinderTreeDirectoryBranch hFinderTreeServer'>
        <div class='hFinderTreeDirectory' id='hFinderTreeDirectory-5198' 
             title='/Library'>
          <div class='hFinderTreeIcon'></div>
          <span>Library</span>
        </div>
        <img src='../../../Images/Finder/Right.png' class='hFinderTreeHasChildren' 
             id='hFinderTreeIcon-5198' alt='+' title='Click to expand.' />
        <div class='hFinderTreeBranchWrapper'></div>
      </li>
      <li class='hFinderTreeDirectoryBranch'>
        <div class='hFinderTreeDirectory' id='hFinderTreeDirectory-3667' 
             title='/System'>
          <div class='hFinderTreeIcon'></div>
          <span>System</span>
        </div>
        <img src='../../../Images/Finder/Right.png' class='hFinderTreeHasChildren' 
             id='hFinderTreeIcon-5198' alt='+' title='Click to expand.' />
        <div class='hFinderTreeBranchWrapper'></div>
      </li>
      <li class='hFinderTreeDirectoryBranch'>
        <div class='hFinderTreeDirectory' id='hFinderTreeDirectory-5185' 
             title='/Users'>
          <div class='hFinderTreeIcon'></div>
          <span>Users</span></div>
          <img src='../../../Images/Finder/Right.png' class='hFinderTreeHasChildren' 
               id='hFinderTreeIcon-5185' alt='+' title='Click to expand.' />
          <div class='hFinderTreeBranchWrapper'>
        </div>
      </li>
    </ul>
  </li>
</ul>
     </div>
  </body>
</html>