<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Figure 2-16.js'></script>
    <link type='text/css' href='Figure 2-16.css' rel='stylesheet' />
  </head>
  <body>
    <h3>Brilliant Muscians</h3>
    <ul>
      <li>Brian Wilson</li>
      <li>Paul McCartney</li>
      <li>John Lennon</li>
      <li>Freddie Mercury</li>
    </ul>
  </body>
</html>