body {
    font: 12px "Lucida Grande", Arial, sans-serif;
    background: #fff;
    color: rgb(50, 50, 50);
    margin: 0;
    padding: 0;
}
h4 {
    margin: 5px;
}
ul {
    list-style: none;
    margin: 0;
    padding: 15px 5px;
    clear: left;
}
h4,
ul {
    float: left;    
}
ul a {
    margin: 5px;
    font-weight: bold;
    display: block;
}
ul p {
    margin: 5px;    
}
li {
    background: gold;
    padding: 3px;
    width: 244px;
    margin: 1px;
}
li.tmpContentSelected {
    background: yellow;
    border: 1px solid #000;
    width: 242px;
}

h1 {
    margin-left: 280px;
}