<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Figure 13-10.js'></script>
    <link type='text/css' href='Figure 13-10.css' rel='stylesheet' />
  </head>
  <body>
    <h4>The Beatles</h4>
    <ul>
      <li>
        <a href='john.html'>John Lennon</a>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Vestibulum luctus rutrum orci.
        </p>
      </li>
      <li>
        <a href='paul.html'>Paul McCartney</a>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Vestibulum luctus rutrum orci. Praesent faucibus tellus 
          faucibus quam. Aliquam erat volutpat. Nam posuere. Aliquam 
          erat volutpat. Etiam at lacus fermentum dui interdum pretium. 
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
      </li>
      <li>
        <a href='george.html'>George Harrison</a>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Vestibulum luctus rutrum orci. Praesent faucibus tellus 
          faucibus quam. Aliquam erat volutpat. Nam posuere.
        </p>
      </li>
      <li>
        <a href='ringo.html'>Ringo Starr</a>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
          Vestibulum luctus rutrum orci. Praesent faucibus tellus 
          faucibus quam. Aliquam erat volutpat. Nam posuere.
        </p>
      </li>
    </ul>
    <h1>Paul McCartney</h1>
  </body>
</html>