html,
body {
    width: 100%;
    height: 100%;    
}
body {
    font: normal 12px "Lucida Grande", Arial, sans-serif;
    background: rgb(189, 189, 189) 
      url('../../../Images/Finder/Bottom.png') repeat-x bottom;
    color: rgb(50, 50, 50);
    margin: 0;
    padding: 0;
}
div#hFinderCategoryFileWrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 23px;
    left: 0;
}
ul#hFinderCategoryFiles,
ul#hFinderOtherCategoryFiles {
    float: left;
    height: 100%;
    width: 300px;
    border-bottom: 1px solid rgb(64, 64, 64);
    border-right: 1px solid rgb(64, 64, 64);
    background: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
}
li.hFinderCategoryFile {
    clear: both;
    padding: 5px 5px 10px 5px;
    min-height: 48px;
    width: 290px;
}
li.hFinderCategoryFile h5 {
    font: normal 12px "Lucida Grande", Arial, sans-serif;
    margin: 0;
}
div.hFinderCategoryFileIcon {
    float: left;
    width: 48px;
    height: 48px;
    background: url('../../../Images/Finder/Safari Document.png') no-repeat;
}
h5.hFinderCategoryFileTitle,
div.hFinderCategoryFilePath {
    padding-left: 55px;
}
li.hFinderCategoryFileSelected {
    background: rgb(24, 67, 243)
      url('../../../Images/Backgrounds/Selected Item.png') repeat-x bottom;
    color: white;
}
li.hFinderCategoryFileSelected a {
    color: lightblue;
}
.hFinderCategoryFilePlaceholder {
    background: rgb(230, 230, 230);
    height: 58px;
}