<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Figure 11-3.js'></script>
    <link type='text/css' href='Figure 11-3.css' rel='stylesheet' />
  </head>
  <body>
    <h4>Lord of the Rings Characters</h4>
    <ul>
      <li>Frodo</li>
      <li>Sam</li>
      <li>Pippin</li>
      <li>Meriadoc</li>
      <li>Gandalf</li>
      <li>Aragorn</li>
      <li>Arwen</li>
      <li>Gimli</li>
      <li>Legolas</li>
      <li>Boromir</li>
      <li>Faramir</li>
      <li>Gollum</li>
    </ul>
  </body>
</html>