<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQueryUI.js'></script>
    <script type='text/javascript' src='Figure 9-1.js'></script>
    <link type='text/css' href='Figure 9-1.css' rel='stylesheet' />
  </head>
  <body>
    <h4>John Candy Movies</h4>
    <ul>
      <li>The Great Outdoors</li>
      <li>Uncle Buck</li>
      <li>Who's Harry Crumb</li>
      <li>Canadian Bacon</li>
      <li>Home Alone</li>
      <li>Space Balls</li>
      <li>Plans, Trains, and Automobiles</li>
    </ul>
    <p>
      <a href='javascript:void(0);'>Select All</a>
    </p>
  </body>
</html>