<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta http-equiv='content-language' content='en-us' />
    <title></title>
        <script type='text/javascript' 
            src='../../../Source Code/jQuery/jQuery.js'></script>
    <script type='text/javascript' src='Example 4-2.js'></script>
    <link type='text/css' href='Example 4-2.css' rel='stylesheet' />
  </head>
  <body>
     <p>
       jQuery's class name manipulation API can be used to add or 
       remove a class name from multiple elements at once, using 
       the addClass(), removeClass(), or toggleClass() methods.
     </p>
     <table>
       <tbody>
         <tr>
           <td></td>
           <td></td>
           <td></td>
         </tr>
         <tr>
           <td></td>
           <td></td>
           <td></td>
         </tr>
         <tr>
           <td></td>
           <td></td>
           <td></td>
         </tr>
       </tbody>
     </table>
  </body>
</html>