<?xml version="1.0" ?>
<!--
Taken from Core Servlets and JavaServer Pages 2nd Edition Vol 2
Prentice Hall and Sun Microsystems Press,
http://volume2.coreservlets.com/.
(C) 2007 Marty Hall, Larry Brown; may be freely used or adapted.
-->
<project name="Book" default="test" basedir=".">

  <target name="test">
    <tstamp>
      <format property="timestamp"
          pattern="yyyy-MM-dd'T'HH:mm:ss"/>
    </tstamp>
    <echo message="Time is ${timestamp}"/>

    <echo message="DSTAMP is ${DSTAMP}"/>
    <echo message="TSTAMP is ${TSTAMP}"/>
    <echo message="TODAY is ${TODAY}"/>

<manifest file="MANIFEST.MF">
  <attribute name="Built-By" value="Larry Brown"/>
  <attribute name="Extension-List" value="javaMail"/>
  <attribute name="javaMail-Extension-Name" value="javax.mail"/>
  <attribute name="javaMail-Specification-Version"
             value="1.4"/>
  <attribute name="javaMail-Implementation-URL"
             value="http://www.coreservlets.com/javaMail.jar"/>
</manifest>

  </target>
</project>