<html>
<head>
<title>jQuery Validate</title>
<style>
body {font-family:georgia;font-size:12px;}
label {display:block;}
ul {list-style-type:none;}
ul li {margin:15px 0;}
</style>
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script> 

<script type="text/javascript">


$(document).ready(function() {
	$("#contact-form").validate();
});	

</script>
</head>
<body>
<form id="contact-form">
	<ul>
		<li><label>Name</label>
		<input type="text" id="name" name="name" class="required"/>
		</li>
		<li><label>Email</label>
		<input type="text" id="email" name="email" class="required email"/>
		</li>
		<li><label>Phone</label>
		<input type="text" id="phone" name="phone" class="required digits"/>
		</li>		
		<li><label>Message</label>
		<textarea name="message" id="message" class="required"></textarea>
		</li>		
		<li><input type="submit"/></li>
	</ul>
</form>

</body>
</html>