<html>
<head>
<title>jQuery Validate</title>
<style>
body {font-family:georgia;font-size:12px;}
label {display:block;}
ul {list-style-type:none;}
ul li {margin:15px 0;}
.error, .notice, .success {
	padding: .8em;
	margin-bottom: 1em;
	border: 2px solid #ddd;
}

.error {
	background: #FBE3E4;
	color: #8a1f11;
	border-color: #FBC2C4;
}

.notice {
	background: #FFF6BF;
	color: #514721;
	border-color: #FFD324;
}

.success {
	background: #E6EFC2;
	color: #264409;
	border-color: #C6D880;
}
#contact-form {width:400px;}
</style>
<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script> 

<script type="text/javascript">


$(document).ready(function() {
	
	// Registration Form Validation - using jquery.validate.min.js			
	
		$("#contact-form").validate({
 			rules: {
     			name: "required",
     			email: {
       				required: true,
       				email: true
     			},
     			phone: {
     				required: true
     			}
   			},
   			messages: {
   				name: "Name is required.",
   				email: "Email is required.",
   				phone: "Phone is required."
   			},
   			showErrors: function(errorMap, errorList) {
			$("#summary").html("Your form contains "
                                   + this.numberOfInvalids() 
                                   + " errors, see details below.").addClass('error');
			this.defaultShowErrors();
			}

  		});
	
    	
});


</script>
</head>
<body>
<form id="contact-form">
<div id="summary"></div>

	<ul>
		<li><label>Name</label>
		<input type="text" id="name" name="name"/>
		</li>
		<li><label>Email</label>
		<input type="text" id="email" name="email"/>
		</li>
		<li><label>Phone</label>
		<input type="text" id="phone" name="phone"/>
		</li>		
		<li><label>Message</label>
		<textarea name="message" id="message"></textarea>
		</li>		
		<li><input type="submit"/></li>
	</ul>
</form>

</body>
</html>